<!DOCTYPE html>
{% load static %}
<html lang="pl">
<head>
    <link href="{% static "bootstrap_5.3.2/css/bootstrap.css" %}" rel="stylesheet">
    <script src="{% static "bootstrap_5.3.2/js/bootstrap.bundle.js" %}"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">    
    <meta charset="UTF-8">
    {% block title %}
        <title>Nie ustawiony tytuł strony :(</title>
    {% endblock %}
    <style>
        .grid{
            display:grid;
            grid-template-columns: 1fr 1fr; 
            justify-content: center;
        }
        .grid > div{
            width: 100%;
            justify-self: center;
            /* margin: auto 0 auto; */
            display: grid;
            /* grid-template-columns: 1fr; */
            justify-content: center;
        }
        .grid > div > input{
            width: 350px;
            border-radius: 5px;
            border: 1px solid #aaa;
        }
        .grid > div > label{
            justify-self: center;
            /* margin: auto 5px auto; */
        }
        .grid-form > div > label{
            justify-self: center;
            /* margin: auto 5px auto; */
        }
        .grid > div > select{   
            width: 350px;
            border-radius: 5px;
            border: 1px solid #aaa;
        }
        .grid-form{
            display:grid;
            grid-template-columns: 1fr;
            justify-content: center;
            padding: 20px;
        }
        .grid-form > div {
            width: 100%;
            justify-self: center;
            /* margin: auto 0 auto; */
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
        }
        .grid-form > div > textarea{
            width: 80%;
            border-radius: 5px;
            border: 1px solid #aaa;
            height: 200px;
            justify-self: center;
            margin: auto 0 auto;
        }
        .grid-form > div > button{
            width: 350px;
            margin: auto;
        }
        @media screen and (max-width: 1000px) {
            .grid{
                grid-template-columns: 1fr;
            }
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }

        .img-wrapper {
            width: 100%;
            height: 220px;
            border: 1px solid #ddd;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: box-shadow 0.3s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-wrapper img {
            width: auto; /* szerokość obrazu może być automatyczna */
            height: 100%; /* wysokość obrazu zawsze wypełni kontener */
            object-fit: cover; /* obraz będzie pokrywał cały kontener bez deformacji */
        }

        .img-wrapper:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .img-details {
            padding: 5px;
            text-align: center;
        }

        .img-details a {
            color: #333;
            text-decoration: none;
        }

        .img-details p {
            font-weight: bold;
            margin-top: 5px;
        }

        @media (max-width: 1000px) {
        .gallery {
            grid-template-columns: 1fr;
        }
        }
        .img-container {
            overflow: hidden; /* Zapobiega wyświetlaniu się cienia poza kontenerem */
            margin-bottom: 20px; /* Dodaje odstęp na dole kontenera */
        }
        .img-container img {
            width: 100%; /* Szerokość obrazu dostosowuje się do szerokości kontenera */
            height: 200px; /* Wysokość obrazu jest automatyczna, aby zachować proporcje */
            object-fit: cover; /* Zapewnia, że obraz wypełni kontener bez deformacji */
            border-radius: 5px; /* Opcjonalnie, dodaje zaokrąglenie narożników obrazu */
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Dodaje płynne przejście dla transformacji i cienia */
        }
        .img-container:hover img {
            transform: scale(1.05); /* Delikatnie powiększa obraz */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Dodaje cień dookoła obrazu */
        }
        .section-header {
            font-size: 24px; /* Duża czcionka dla nagłówka */
            font-weight: bold; /* Pogrubienie tekstu */
            text-align: center; /* Wyśrodkowanie nagłówka */
            margin-top: 50px; /* Odstęp na górze */
            margin-bottom: 20px; /* Odstęp na dole */
            padding: 10px; /* Wewnętrzny odstęp */
            background-color: #f8f9fa; /* Delikatne tło dla nagłówka */
            border-radius: 5px; /* Zaokrąglenie rogów */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Subtelny cień */
        }

        a.img-link, a.img-link:link, a.img-link:visited, a.img-link:hover, a.img-link:active, a.img-link:focus {
            text-decoration: none !important;
            color: inherit !important;
            outline: none !important;
            box-shadow: none !important;
        }
        .btn-custom {
            background-color: #007bff; /* Pomarańczowy kolor tła */
            border: none; /* Brak obramowania */
            color: white; /* Biały tekst */
            padding: 8px 40px; /* Padding wokół tekstu */
            border-radius: 10px; /* Zaokrąglone rogi */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Lekki cień dla efektu głębi */
            text-transform: uppercase; /* Wszystkie litery jako wielkie */
            transition: all 0.3s; /* Animacja wszystkich zmian w czasie 0.3 sekundy */
            font-size: 16px; /* Rozmiar czcionki tekstu */
        }

        .btn-custom:hover {
            background-color: #faa937; /* Jaśniejszy kolor tła dla stanu :hover */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Większy cień dla efektu głębi przy najechaniu */
            transform: translateY(-2px); /* Podniesienie przycisku o 2px przy najechaniu */
        }

        .btn-custom:active {
            transform: translateY(1px); /* Lekkie 'wciśnięcie' przycisku podczas kliknięcia */
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3); /* Mniejszy cień dla efektu 'wciśnięcia' */
        }
        .card-title {
            font-weight: bold;
            margin-bottom: 15px;
        }

        .card-text i {
            margin-right: 5px;
        }

        .btn-outline-info, .btn-outline-secondary {
            margin-top: 10px;
            margin-right: 5px;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;
        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card-img-top {
            width: 100%;
            height: 200px; /* lub 'auto', w zależności od preferowanej wysokości */
            object-fit: cover; /* zapewnia, że obrazy są odpowiednio przycięte i pasują do karty */
        }

        .card-title {
            margin-bottom: 15px;
            font-size: 1.25rem;
            font-weight: bold;
        }

        .card-text {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<header class="d-flex align-items-center justify-content-center py-3 mb-4 border-bottom">
    <div class="col-md-3 mb-2 mb-md-0">
        <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
            <img class="bi" width="120" height="102" src="{% static "icons/house-home-sell-sign-icon.svg" %}"
                 alt="My Happy SVG"/>
        </a>
    </div>
    {% if user.is_authenticated %}
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="/" class="nav-link px-2 link-secondary">Strona główna</a></li>
            <li><a href="/add/" class="nav-link px-2">Dodaj ogłoszenie</a></li>
        </ul>
    {% endif %}
    {% if user.is_authenticated %}
        <div class="col-md-3 text-end">
            <form action="/logout/" method="post">
                {% csrf_token %}
                <a href="/profile" class="btn btn-primary">Twój profil</a>
                <button type="submit" class="btn btn-outline-primary me-2">Wyloguj</button>
            </form>
        </div>
    {% else %}
        <div class="col-md-3 text-end">
            <a href="/login" class="btn btn-outline-primary me-2">Logowanie</a>
            <a href="/register" class="btn btn-primary">Rejestracja</a>
        </div>
    {% endif %}

</header>
<main class="container">
    <div class="row">
        {% block content %}
        {% endblock %}
    </div>
</main>
</body>